<!DOCTYPE html>
<html>

<head>
    <title>The Eiffel Tower - Iconic Landmark of Paris</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Reset default margin and padding */
        body,
        h1,
        p,
        img {
            
            background-color: #ffb3ba;
            border-radius: 20px;
            margin: 20px;
            padding: 0;
        }

        /* Styling for the content structure */
        .content {
            display: flex;
        }

        /* Styling for the image section */
        .image {
            width: 40%;
            /* Image takes half of the page */
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Styling for the information section */
        .information {
            width: 50%;
            /* Information takes half of the page */
            padding: 20px;
        }

        .information h1 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="image">
            <img src="88888.jpg" alt="Montmartre and Sacré-Cœur">
        </div>
        <div class="information">
            <h1>Montmartre and Sacré-Cœur</h1>
            <p>
                Built by Gustave Eiffel's company for the 1889 Paris Exposition (World's Fair) as a part of the
                celebrations to mark the 100th anniversary of the French Revolution. It was initially criticized by some
                artists and intellectuals, but it became an integral part of the Parisian skyline.
            </p>

            <p>
                The tower, constructed of wrought iron, stands at approximately 324 meters (1,063 feet) tall. It was the
                tallest man-made structure in the world until the completion of the Chrysler Building in New York City
                in 1930.
            </p>
            <p>
                Originally planned to stand for 20 years, it was almost dismantled after the Exposition. However, it was
                retained due to its value for communication purposes as a radio antenna.
            </p>
            <p>
                The Eiffel Tower became an enduring symbol of France and Paris, representing the city's elegance,
                engineering, and artistic achievement.
            </p>

        </div>

    </div>

</body>

</html>